#LogoSoftComfort Properties
#09.11.2004
dialog.parameter.showInNewWindow=true
app.height=540
pathbase=.
showPropertyOnNew=true
app.width=720
openSaveDir=Samples
port=COM1
hardware=Logo6
DE.siemens.ad.kop.app.LogoComfortKOP.grid.visibility=true
DE.siemens.ad.kop.app.LogoComfortKOP.grid.distance=65
update.internet.server.url=http\://www.ad.siemens.de/logo/ftp/softcomfort_v2/update
simulation.startAutomatically=true
